<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="GuestManagementEntities">
    <EntitySetMapping Name="GuestLists">
      <EntityTypeMapping TypeName="Models.GuestList">
        <MappingFragment StoreEntitySet="GuestList">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="WillAttend" ColumnName="WillAttend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>